{
  "name": "beachstats",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./protected",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  }
}
