{
  "name": "BeachStats — Stats Beach Tennis",
  "short_name": "BeachStats",
  "description": "Suivez vos matchs de beach tennis en direct : score, statistiques détaillées, cartographie par zone, export PDF.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090f1a",
  "theme_color": "#090f1a",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
